VITE_API_URL=YOUR_URL_BACK
VITE_GMAIL_CORS=FRONT_URL

VITE_FIREBASE_API_KEY=YOUR_CREDENTIALS_FIREBASE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_CREDENTIALS_FIREBASE
VITE_FIREBASE_PROJECT_ID=YOUR_CREDENTIALS_FIREBASE
VITE_FIREBASE_STORAGE_BUCKET=YOUR_CREDENTIALS_FIREBASE
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_CREDENTIALS_FIREBASE
VITE_FIREBASE_APP_ID=YOUR_CREDENTIALS_FIREBASE

VITE_PUSHER_KEY=PUSHER_KEY
VITE_AUTH_ENDPOINT=ENDPOINT_AUTHENTICATION_AUTH_2.0
VITE_WS_PORT=PUSHER_PORT
VITE_PUSHER_HOST=PUSHER_HOST
VITE_CLUSTER=PUSHER_CLUSTER
